<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/linear_layout_padding"
        android:paddingRight="@dimen/linear_layout_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/linear_layout_padding"
            android:text="@string/date_range"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/linear_layout_padding"
            android:paddingRight="@dimen/linear_layout_padding">

            <EditText
                android:id="@+id/etDateRange"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_date"
                android:inputType="date"
                android:textColorHint="#B8BFC2" />

            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/set_date"
                android:onClick="onDateSet"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imgDateClear"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/clear_date"
                android:onClick="clearDate"
                android:src="@drawable/ic_highlight_off_black_24dp"
                android:tint="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/sort_by"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/oldNewSpinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/sort_array" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/categories"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxArts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arts" />

            <CheckBox
                android:id="@+id/checkBoxFashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/checkbox_margin"
                android:layout_marginRight="@dimen/checkbox_margin"
                android:text="@string/fashion_amp_style" />

            <CheckBox
                android:id="@+id/checkBoxSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sports" />
        </LinearLayout>

    </LinearLayout>
</layout>